<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" type="text/css" href="style.css" />

        <title>To Do List #2</title>
    </head>
    <body>
        <div class="container">
            <div class="addTask">
                <input type="text" placeholder="Add Task.." />
                <button>Add</button>
            </div>

            <ol class="notCompleted">
                <h3 class="h3-one-color">Not Completed!</h3>
            </ol>

            <ol class="Completed">
                <h3 class="h3-two-color">Completed!</h3>
            </ol>
        </div>
        <div>
            <p>
                To Use: Add a Todo in the add task box and hit enter or Add
                button. Once created you can check the todo off and it goes in
                the completed section then delete it or just delete it.
                Currently does not save Todo and was for practice.
            </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
